<< CAP LS
<< NICK zeni
<< USER zeni zeni irc.freenode.net :Zeni
>> :*.freenode.net NOTICE * :*** Looking up your ident...
>> :*.freenode.net NOTICE * :*** Looking up your hostname...
>> :*.freenode.net CAP * LS :account-notify account-tag away-notify batch cap-notify chghost draft/relaymsg echo-message extended-join inspircd.org/poison inspircd.org/standard-replies invite-notify labeled-response message-tags multi-prefix sasl server-time setname userhost-in-names 
<< CAP REQ :multi-prefix
>> :*.freenode.net NOTICE * :*** Could not resolve your hostname: Domain not found; using your IP address (5.195.225.158) instead.
>> PING :o\~NT}OQzF
<< PONG :o\~NT}OQzF
>> :*.freenode.net CAP zeni ACK :multi-prefix
<< CAP END
>> :*.freenode.net NOTICE zeni :*** Could not find your ident, using ~zeni instead.
>> :*.freenode.net 001 zeni :Welcome to the freenode IRC Network zeni!~zeni@5.195.225.158
<< MODE zeni +i
>> :*.freenode.net 002 zeni :Your host is *.freenode.net, running version InspIRCd-3
>> :*.freenode.net 003 zeni :This server was created 09:22:41 Jun 22 2023
>> :*.freenode.net 004 zeni *.freenode.net InspIRCd-3 BDHILRSTWcdghikorswxz ABCDEFIJKLMNOPQRSTUWXYZbcdefhijklmnoprstuvwz :BEFIJLWXYZbdefhjklovw
>> :*.freenode.net 005 zeni ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=ascii CHANLIMIT=#:20 CHANMODES=IXZbew,k,BEFJLWdfjl,ACDKMNOPQRSTUcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server
>> :*.freenode.net 005 zeni EXTBAN=,ACNOQRSTUacjmnpruwz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,w:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=freenode :are supported by this server
>> :*.freenode.net 005 zeni NICKLEN=30 PREFIX=(Yohv)!@%+ REMOVE SAFELIST SECURELIST=60 SILENCE=32 STATUSMSG=!@%+ TOPICLEN=390 UHNAMES USERIP USERLEN=10 USERMODES=,,s,BDHILRSTWcdghikorwxz VBANLIST :are supported by this server
>> :*.freenode.net 005 zeni VLIST=b WATCH=32 WHOX :are supported by this server
>> :*.freenode.net 251 zeni :There are 17 users and 5145 invisible on 10 servers
>> :*.freenode.net 252 zeni 8 :operator(s) online
>> :*.freenode.net 253 zeni 21 :unknown connections
>> :*.freenode.net 254 zeni 9434 :channels formed
>> :*.freenode.net 255 zeni :I have 2897 clients and 1 servers
>> :*.freenode.net 265 zeni :Current local users: 2897  Max: 4101
>> :*.freenode.net 266 zeni :Current global users: 5162  Max: 10281
>> :*.freenode.net 375 zeni :*.freenode.net message of the day
>> :*.freenode.net 372 zeni :  Welcome to the
>> :*.freenode.net 372 zeni :          __                               _
>> :*.freenode.net 372 zeni :         / _|_ __ ___  ___ _ __   ___   __| | ___
>> :*.freenode.net 372 zeni :        | |_| '__/ _ \/ _ \ '_ \ / _ \ / _` |/ _ \
>> :*.freenode.net 372 zeni :        |  _| | |  __/  __/ | | | (_) | (_| |  __/
>> :*.freenode.net 372 zeni :        |_| |_|  \___|\___|_| |_|\___/ \__,_|\___|
>> :*.freenode.net 372 zeni :                                   AUTONOMOUS ZONE
>> :*.freenode.net 372 zeni : 
>> :*.freenode.net 372 zeni :  Connect to us on:
>> :*.freenode.net 372 zeni : 
>> :*.freenode.net 372 zeni :  Hostname: irc.freenode.net / chat.freenode.net
>> :*.freenode.net 372 zeni :  Plaintext: 6660-6669
>> :*.freenode.net 372 zeni :  TLS/SSL: 6697,7000,7070
>> :*.freenode.net 372 zeni :  Webchat: https://webchat.freenode.net
>> :*.freenode.net 372 zeni : 
>> :*.freenode.net 372 zeni :  By connecting to freenode you indicate that you have read and accept our
>> :*.freenode.net 372 zeni :  policies and guidelines as set out on https://freenode.net and agree to
>> :*.freenode.net 372 zeni :  be scanned for an open proxy.
>> :*.freenode.net 372 zeni : 
>> :*.freenode.net 372 zeni :  If you are looking for assistance, please try:
>> :*.freenode.net 372 zeni : 
>> :*.freenode.net 372 zeni :  #help                    - Help with general IRC and Services.
>> :*.freenode.net 372 zeni :  #chanhelp                - Help with channels and channel services.
>> :*.freenode.net 372 zeni : 
>> :*.freenode.net 372 zeni :  Checkout some of our communities and services:
>> :*.freenode.net 372 zeni : 
>> :*.freenode.net 372 zeni :  #trivia                  - All new trivia channel.
>> :*.freenode.net 372 zeni :  #duckhunt                - Join the hunt.
>> :*.freenode.net 372 zeni :  #freenode-radio          - Freenode's very own radio channel.
>> :*.freenode.net 372 zeni :  #freenode                - Chat about freenode.
>> :*.freenode.net 372 zeni : 
>> :*.freenode.net 372 zeni :  Type /join #<channel>
>> :*.freenode.net 372 zeni : 
>> :*.freenode.net 372 zeni :  Thank you for using freenode!
>> :*.freenode.net 376 zeni :End of message of the day.
>> :*.freenode.net 396 zeni freenode-59e.p57.hdhqau.IP :is now your displayed host
>> :zeni!~zeni@freenode-59e.p57.hdhqau.IP MODE zeni :+wRix
>> :Global!services@services.freenode.net NOTICE zeni :[Random News - Aug 14 18:27:23 2024 UTC] Do you like shooting ducks? Join #duckhunt 🦆 | For music needs, join #freenode-radio 🎶 | Are you smarter than a 5th grader? Join #trivia 🧠
>> :Harambe!~Harambe@freenode/service/Harambe PRIVMSG zeni :VERSION
<< NOTICE Harambe :VERSION irssi v1.2.3-1ubuntu4
<< PING *.freenode.net
>> :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong
<< JOIN #chan
>> :zeni!~zeni@freenode-59e.p57.hdhqau.IP JOIN :#chan
>> :*.freenode.net 353 zeni = #chan :@zeni
>> :*.freenode.net 366 zeni #chan :End of /NAMES list.
<< MODE #chan
>> :*.freenode.net 324 zeni #chan :+nt
--> chanquery mode
<< WHO #chan
>> :*.freenode.net 329 zeni #chan :1743431421
--> event 329
>> :*.freenode.net 352 zeni #chan ~zeni freenode-59e.p57.hdhqau.IP *.freenode.net zeni H@ :0 Zeni
--> silent event who
>> :*.freenode.net 315 zeni #chan :End of /WHO list.
--> chanquery who end
<< MODE #chan b
>> :*.freenode.net 368 zeni #chan :End of channel ban list
--> chanquery ban end
